iceon_year	iceon_month	iceon_day	IceOnDate	iceoff_year	iceoff_month	iceoff_day	IceOffDate	duration	season	froze	latitude	longitude	lakename	lakecode	lakeorriver	country
1999	12	17	12/17/1999	2000	4	3	4/3/2000	108	1999-00	Y	46	-89.7	SPARKLINGLAKE	JJM6	L	UNITEDSTATES
2000	12	3	12/3/2000	2001	4	23	4/23/2001	141	2000-01	Y	46	-89.7	SPARKLINGLAKE	JJM6	L	UNITEDSTATES
2001	12	25	12/25/2001	2002	4	18	4/18/2002	114	2001-02	Y	46	-89.7	SPARKLINGLAKE	JJM6	L	UNITEDSTATES
2002	11	26	11/26/2002	2003	4	25	4/25/2003	150	2002-03	Y	46	-89.7	SPARKLINGLAKE	JJM6	L	UNITEDSTATES
2003	12	3	12/3/2003	2004	4	18	4/18/2004	137	2003-04	Y	46	-89.7	SPARKLINGLAKE	JJM6	L	UNITEDSTATES
2004	12	17	12/17/2004	2005	4	15	4/15/2005	119	2004-05	Y	46	-89.7	SPARKLINGLAKE	JJM6	L	UNITEDSTATES
2005	12	3	12/3/2005	2006	4	14	4/14/2006	132	2005-06	Y	46	-89.7	SPARKLINGLAKE	JJM6	L	UNITEDSTATES
2006	12	23	12/23/2006	2007	4	15	4/15/2007	113	2006-07	Y	46	-89.7	SPARKLINGLAKE	JJM6	L	UNITEDSTATES
2007	12	2	12/2/2007	2008	5	2	5/2/2008	152	2007-08	Y	46	-89.7	SPARKLINGLAKE	JJM6	L	UNITEDSTATES
